
auth.token=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

defaults.org=mave-fx
defaults.project=daily-tracker

defaults.url=https://sentry.io/
